<DOCTYPE>
    <html>
 
     <head>
         <meta charset="utf-8">
         <script src="Programa.js">
         </script>
         <link rel="stylesheet" href="estilos.css">
         
     </head>
     <body>
          <label for="a">A:</label> <input type = "text" id="a">
          <br>
          <br>
          <label for="b">B:</label> <input type = "text" id="b">
          <br>
          <br>
          <br>
          <input type="button" value="+" Id="botonsuma" onclick="sumar()">
          <input type="button" value="*" Id="BotonMultiplicación" onclick="multiplicar()">
          <input type="button" value="/" Id="BotonDivisión" onclick="dividir()">
          <input type="button" value="%" Id="BotonModulo" onclick="modular()">
          <br>
          <br>
          
 
          <div id="resultado">
 
          </div>
          
             
 
        </body>
 </html>
 